APP_NAME=Laravel
APP_ENV=dusk
APP_KEY=base64:u/4yUYLJ6QzxvtJsq+iTdWdo+VLjTStAxtVrFkNaH+c=
APP_DEBUG=true
APP_URL=http://leosnotes.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leosnotes_testing
DB_USERNAME=root
DB_PASSWORD=root