APP_NAME=LeosNotes
APP_ENV=testing
APP_KEY=base64:UnQak+9ZLkQDPovu+bgY6r+qQx3RQdi9I5uGCq+ZeQ8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leosnotes_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync